{
	"FileVersion": 3,
	"EngineAssociation": "{95931924-44E0-99A0-0F23-738AFA1BBCCE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OurRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}